<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comandos basicos</title>
</head>
<body>
    <h1>comandos basicos</h1>
    <a href="../index.html">pagina inicial</a>
    <h1>cabecalho nivel1</h1>
    <h2>cabecalho nivel2</h2>
    <h3>cabecalho nivel3</h3>
    <h4>cabecalho nivel4</h4>
    <h5>cabecalho nivel5</h5>
    <h6>cabecalho nivel6</h6>
    <p>A tag <strong>"p"</strong>cria em 
        <em>paragrafo</em>.</p>
        <pre><b>cria           um 
                                      pre 
        formato</b>
        </pre>
        <blockquote>
            texto de notas de um site
        </blockquote>
</body>
</html>